var merge = function (nums1, m, nums2, n) {
	/* 
    #======================================================================================# 
    | 처음 접근 방식                                                                       | 
    |--------------------------------------------------------------------------------------|
    | nums1, nums2를 각각 돌면서 nums1에 nums2의 값들을 끼어 넣기                          |
    | nums2의 값이 nums1의 값보다 작다면 그 위치에 nums2의 값을 넣음                       |
    | nums1의 뒤에 미리 채워져있는 0을 제거(pop)                                           |
    | 여기서 중요한점은 0이 마지막에도 있고 중간에도 존재한다는 것                         |
    | 그렇기에 nums1의 값이 0 일 때, 현재 nums1의 인덱스 i가 총 개수인 m을 넘었는지 확인   |
    | 만약, 중간에 nums2의 값이 끼어들었을 경우에는 m의 개수도 증가시켜주어야 함           |
    #======================================================================================#
    */
	let i = 0,
		j = 0;
	while (true) {
		if (j === n) break;
		if (nums1[i] === 0 && i >= m) {
			nums1[i] = nums2[j];
			i++;
			j++;
			continue;
		}
		if (nums1[i] > nums2[j]) {
			nums1.splice(i, 0, nums2[j]);
			nums1.pop();
			j++;
			i++;
			m++;
		} else {
			i++;
		}
	}
};
